# NearByKotlin

./: README.md  Response.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/assem/nearbykotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/assem/nearbykotlin/data/api/: ApiClient.kt  PlacePhotoInterface.kt  PlacesInterface.kt
app/src/main/java/com/assem/nearbykotlin/data/models/Place/: Group.kt  Item.kt  Location.kt  PlaceResponse.kt  Venue.kt
app/src/main/java/com/assem/nearbykotlin/data/models/photo/: Item.kt  Photo.kt  PhotoResponse.kt  Photos.kt
app/src/main/java/com/assem/nearbykotlin/data/models/place/: Group.kt  Item.kt  Location.kt  Place.kt  PlaceResponse.kt  Venue.kt
app/src/main/java/com/assem/nearbykotlin/ui/: MainActivity.kt
app/src/main/java/com/assem/nearbykotlin/ui/places/: PlacesActivity.kt  PlacesAdapter.kt  PlacesViewModel.kt
app/src/main/java/com/assem/nearbykotlin/utils/: Constants.kt
app/src/main/res/layout/: activity_places.xml  item_place.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
app/src/test/java/com/assem/nearbykotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
