<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:layout_margin="@dimen/margin_padding_size_micro"
    app:cardCornerRadius="@dimen/margin_padding_size_medium">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="@dimen/margin_padding_size_micro">

        <LinearLayout
            android:layout_width="120dp"
            android:layout_height="145dp"
            android:layout_margin="@dimen/margin_padding_size_micro"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/item_place_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:padding="@dimen/margin_padding_size_semi_micro"
                android:scaleType="centerCrop"
                tools:ignore="ContentDescription" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/margin_padding_size_small"
            android:layout_marginEnd="@dimen/margin_padding_size_small"
            android:gravity="start|center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/item_place_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_padding_size_semi_micro"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="@string/place_name"
                android:textColor="@color/color_primary_text"
                android:textSize="@dimen/text_size_large" />

            <TextView
                android:id="@+id/item_place_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_padding_size_semi_micro"
                android:text="@string/place_address"
                android:textColor="@color/color_primary_text"
                android:textSize="@dimen/text_size_large" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
